<!DOCTYPE html><html><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap");

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table,
        td {
            border-collapse: collapse;
        }

        .full-img {
            height: auto !important;
            width: 100% !important;
        }

        a img {
            border: 0 none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        td {
            mso-line-height-rule: at-least;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            cursor: pointer !important;
            transition: 0.5s all;
        }

        a:hover {
            text-decoration: none !important;
        }

        .cta-btn {
            cursor: pointer !important;
            transition: .3s all;
        }

        .cta-btn:hover,
        .cta-btn:active {
            background-color: #b570ff !important;
        }

        @media screen and (max-width: 679px) {
            .mw100p {
                max-width: 100% !important;
            }

            .mw90p {
                max-width: 90% !important;
            }

            .mw80p_img {
                width: 100% !important;
                max-width: 80% !important;
                height: auto !important;
            }

            .cta-btn {
                float: none !important;
                margin: 0 auto !important;
            }

            .mbl-cntr {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }
        }

        @media screen and (min-width: 600px) {
            #emailContents .preview {
                display: block !important;
                padding: 10px;
                margin: 10px;
                background: #eeeeee;
            }

            #emailContents .preview::before {
                content: "Preview Text";
                font-weight: bold;
                background-color: #00a8c8;
                color: #ffffff;
                border-radius: 3px;
                font-size: 14px;
                display: inline-block;
                padding: 6px 12px;
                margin-right: 12px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f2f2f2;"><div style="background-color: #f2f2f2;">
        <div class="preview" style="display: none; mso-hide: all;">Replace this
            text with your preheader message.</div>
        <div style="display: none; font-family: Arial, Helvetica, sans-serif; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="margin: 0 auto; max-width: 680px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; max-width: 680px; width: 100%;">
                    <!--header-->
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width: 90%; max-width: 612px;">
                                
                                    <tr>
                                        <td align="left" style="padding-top: 40px;">
                                            <a href="#"><img src="https://via.placeholder.com/125x55" alt="" width="125" border="0" style="border: 0; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; padding: 0; outline: 0; width: 100%; max-width: 125px; height: auto;" /></a>
                                        </td>
                                    </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <!-- /header-->
                    <!-- main image -->
                    <tr>
                        <td align="center" valign="top" style="padding-top: 20px;">
                            <img src="https://via.placeholder.com/680x200" alt="" width="680" border="0" class="full-img" style="border: 0; display: block; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; padding: 0; outline: 0; width: 100%; max-width: 680px; height: auto;" />
                        </td>
                    </tr>
                    <!-- /main image -->
                    <!-- intro section-->
                    <tr>
                        <td align="center" valign="top" style="padding-top: 40px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 612px; width: 90%;">
                                <tr>
                                    <td style="color: #252525; font-size: 16px; line-height: 26px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: left;">
                                        <div>
                                            <h2 style="color: #1a2b36; font-size: 40px; line-height: 48px; margin: 0; padding: 0;">
                                                Live in your dream home
                                            </h2>
                                            <p style="margin: 0; margin-top: 15px; padding: 0;">
                                                Hey {{Recipient.FirstName}} your dream home is only a lifetime of payments away. We've found a few listings that might interest you, so get excited and prepare your bank account!
                                            </p>
                                            <p style="margin: 0; margin-top: 15px; padding: 0;">
                                                This template is optimized to work in Pardot using HML and Prospect Fields.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top: 20px;">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="cta-btn" style="background-color: #222222; width: 300px;">
                                            <tr>
                                                <td height="40" style="height: 40px; text-align: center;">
                                                    <a href="#" style="color: #ffffff; display: inline-block; padding: 15px 25px; font-weight: bold; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-decoration: none;">
                                                        Call {{Recipient.PD2021_Listing_AgentName}}
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /intro section -->
                    <!-- listings section-->
                    <tr>
                        <td align="center" valign="top" style="padding-top: 40px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 100%;">
                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 612px; width: 90%;">
                                            <tr>
                                                <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding: 20px 0; text-align: left; vertical-align: top;">
                                                    <div>
                                                        <h2 style="color: #1a2b36; font-size: 40px; line-height: 48px; margin: 0; padding: 0;">
                                                            Your Listings
                                                        </h2>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0;">
                                        {{#if Recipient.PD2021_Listing1_ListingUrl}}
                                        <div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mw100p">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 94%;" class="mw90p">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <a href="{{Recipient.PD2021_Listing1_ListingUrl}}">
                                                            <img src="{{Recipient.PD2021_Listing1_ImageUrl}}" alt="" border="0" width="300" style="display: block; padding: 0; outline: 0; height: auto; border: 0; margin: 0 auto; max-width: 300px; width: 100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #252525; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-align: left; vertical-align: top; padding-bottom: 20px;">
                                                        <div>
                                                            <h3 style="margin: 0; padding: 0; color: #1a2b36; line-height: 22px; font-size: 18px;">
                                                                {{Recipient.PD2021_Listing1_Price}}
                                                            </h3>
                                                            <p style="margin: 0; margin-top: 5px; padding: 0;">
                                                                {{Recipient.PD2021_Listing1_Bedrooms}} bed, {{Recipient.PD2021_Listing1_Bathrooms}} bath, {{Recipient.PD2021_Listing1_Sqft}} sqft<br />
                                                                {{Recipient.PD2021_Listing1_Address}}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {{/if}}
                                        {{#if Recipient.PD2021_Listing2_ListingUrl}}
                                        <div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mw100p">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 94%;" class="mw90p">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <a href="{{Recipient.PD2021_Listing2_ListingUrl}}">
                                                            <img src="{{Recipient.PD2021_Listing2_ImageUrl}}" alt="" border="0" width="300" style="display: block; padding: 0; outline: 0; height: auto; border: 0; margin: 0 auto; max-width: 300px; width: 100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #252525; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-align: left; vertical-align: top; padding-bottom: 20px;">
                                                        <div>
                                                            <h3 style="margin: 0; padding: 0; color: #1a2b36; line-height: 22px; font-size: 18px;">
                                                                {{Recipient.PD2021_Listing2_Price}}
                                                            </h3>
                                                            <p style="margin: 0; margin-top: 5px; padding: 0;">
                                                                {{Recipient.PD2021_Listing2_Bedrooms}} bed, {{Recipient.PD2021_Listing2_Bathrooms}} bath, {{Recipient.PD2021_Listing2_Sqft}} sqft<br />
                                                                {{Recipient.PD2021_Listing2_Address}}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {{/if}}
                                        {{#if Recipient.PD2021_Listing3_ListingUrl}}
                                        <div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mw100p">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 94%;" class="mw90p">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <a href="{{Recipient.PD2021_Listing3_ListingUrl}}">
                                                            <img src="{{Recipient.PD2021_Listing3_ImageUrl}}" alt="" border="0" width="300" style="display: block; padding: 0; outline: 0; height: auto; border: 0; margin: 0 auto; max-width: 300px; width: 100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #252525; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-align: left; vertical-align: top; padding-bottom: 20px;">
                                                        <div>
                                                            <h3 style="margin: 0; padding: 0; color: #1a2b36; line-height: 22px; font-size: 18px;">
                                                                {{Recipient.PD2021_Listing3_Price}}
                                                            </h3>
                                                            <p style="margin: 0; margin-top: 5px; padding: 0;">
                                                                {{Recipient.PD2021_Listing3_Bedrooms}} bed, {{Recipient.PD2021_Listing3_Bathrooms}} bath, {{Recipient.PD2021_Listing3_Sqft}} sqft<br />
                                                                {{Recipient.PD2021_Listing3_Address}}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {{/if}}
                                        {{#if Recipient.PD2021_Listing4_ListingUrl}}
                                        <div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mw100p">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 94%;" class="mw90p">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <a href="{{Recipient.PD2021_Listing4_ListingUrl}}">
                                                            <img src="{{Recipient.PD2021_Listing4_ImageUrl}}" alt="" border="0" width="300" style="display: block; padding: 0; outline: 0; height: auto; border: 0; margin: 0 auto; max-width: 300px; width: 100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #252525; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-align: left; vertical-align: top; padding-bottom: 20px;">
                                                        <div>
                                                            <h3 style="margin: 0; padding: 0; color: #1a2b36; line-height: 22px; font-size: 18px;">
                                                                {{Recipient.PD2021_Listing4_Price}}
                                                            </h3>
                                                            <p style="margin: 0; margin-top: 5px; padding: 0;">
                                                                {{Recipient.PD2021_Listing4_Bedrooms}} bed, {{Recipient.PD2021_Listing4_Bathrooms}} bath, {{Recipient.PD2021_Listing4_Sqft}} sqft<br />
                                                                {{Recipient.PD2021_Listing4_Address}}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {{/if}}
                                        {{#if Recipient.PD2021_Listing5_ListingUrl}}
                                        <div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mw100p">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 94%;" class="mw90p">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <a href="{{Recipient.PD2021_Listing5_ListingUrl}}">
                                                            <img src="{{Recipient.PD2021_Listing5_ImageUrl}}" alt="" border="0" width="300" style="display: block; padding: 0; outline: 0; height: auto; border: 0; margin: 0 auto; max-width: 300px; width: 100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #252525; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-align: left; vertical-align: top; padding-bottom: 20px;">
                                                        <div>
                                                            <h3 style="margin: 0; padding: 0; color: #1a2b36; line-height: 22px; font-size: 18px;">
                                                                {{Recipient.PD2021_Listing5_Price}}
                                                            </h3>
                                                            <p style="margin: 0; margin-top: 5px; padding: 0;">
                                                                {{Recipient.PD2021_Listing5_Bedrooms}} bed, {{Recipient.PD2021_Listing5_Bathrooms}} bath, {{Recipient.PD2021_Listing5_Sqft}} sqft<br />
                                                                {{Recipient.PD2021_Listing5_Address}}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {{/if}}
                                        {{#if Recipient.PD2021_Listing6_ListingUrl}}
                                        <div style="display: inline-block; max-width: 316px; vertical-align: top; width: 100%;" class="mw100p">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width: 94%;" class="mw90p">
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <a href="{{Recipient.PD2021_Listing6_ListingUrl}}">
                                                            <img src="{{Recipient.PD2021_Listing6_ImageUrl}}" alt="" border="0" width="300" style="display: block; padding: 0; outline: 0; height: auto; border: 0; margin: 0 auto; max-width: 300px; width: 100%;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #252525; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-align: left; vertical-align: top; padding-bottom: 20px;">
                                                        <div>
                                                            <h3 style="margin: 0; padding: 0; color: #1a2b36; line-height: 22px; font-size: 18px;">
                                                                {{Recipient.PD2021_Listing6_Price}}
                                                            </h3>
                                                            <p style="margin: 0; margin-top: 5px; padding: 0;">
                                                                {{Recipient.PD2021_Listing6_Bedrooms}} bed, {{Recipient.PD2021_Listing6_Bathrooms}} bath, {{Recipient.PD2021_Listing6_Sqft}} sqft<br />
                                                                {{Recipient.PD2021_Listing6_Address}}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        {{/if}}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /listings section-->
                    
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #e8e8e8; margin: 0 auto; width: 100%;">
                                <tr>
                                    <td align="center" style="padding: 40px 0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 612px; width: 90%;">
                                            <tr>
                                                <td style="color: #191919; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px; text-align: center;">
                                                    <p style="margin: 0; padding: 0;">{{{Organization.Address}}}</p>
                                                    <p style="margin: 0; padding: 0; margin-top: 15px">
                                                        <a href="#" style="color: #191919">Contact Us</a> |
                                                        <a href="#" style="color: #191919">Privacy Policy</a> |
                                                        <a href="#" style="color: #191919">Terms of Use</a>
                                                    </p>If you wish to unsubscribe or update
                                                    your email preferences, <a href="{{{EmailPreferenceCenter}}}" style="color: #191919; text-decoration: underline;">click here</a>
                                                    <p></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                
            </table>
        </div>
    </div>
</body>
</html>